# openTyumenKF

./: .gitignore  build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle  fabric.properties  google-services.json  mytyumen.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentmn/opentmn/: Config.java  MainActivity.java
app/src/main/java/com/opentmn/opentmn/app/: AppDelegate.java
app/src/main/java/com/opentmn/opentmn/data/: RepositoryProvider.java
app/src/main/java/com/opentmn/opentmn/data/keyvalue/: HawkKeyValueStorage.java  KeyValueStorage.java  Keys.java
app/src/main/java/com/opentmn/opentmn/data/repository/: DefaultRepository.java  MyTyumenRepository.java
app/src/main/java/com/opentmn/opentmn/model/: AlertType.java  Alias.java  Answer.java  AnswerAlias.java  Category.java  Game.java  GameResult.java  GameStatus.java  GameType.java  Gift.java  Page.java  PushData.java  PushEvent.java  Question.java  Round.java  SocialType.java  SocialUser.java  User.java  UsersCount.java  VisibleResults.java
app/src/main/java/com/opentmn/opentmn/network/model/: ApiMethod.java  ApiResponseModel.java  Error.java  Meta.java
app/src/main/java/com/opentmn/opentmn/network/retrofit/: ApiFactory.java  MyTyumenService.java
app/src/main/java/com/opentmn/opentmn/screens/add_question/: AddQuestionFragment.java  AddQuestionPresenter.java  AddQuestionView.java
app/src/main/java/com/opentmn/opentmn/screens/banner/: BannerActivity.java
app/src/main/java/com/opentmn/opentmn/screens/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewHolder.java  GameViewHolder.java  TitleViewHolder.java  UserViewHolder.java
app/src/main/java/com/opentmn/opentmn/screens/blacklist/: BlackListActivity.java  BlackListAdapter.java  BlackListPresenter.java  BlackListView.java
app/src/main/java/com/opentmn/opentmn/screens/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/opentmn/opentmn/screens/choose_opponent/: OpponentChooseActivity.java  OpponentChoosePresenter.java  OpponentChooseView.java  OpponentsAdapter.java
app/src/main/java/com/opentmn/opentmn/screens/dialogs/: ConfirmDialog.java  ErrorDialog.java  GiftDialog.java  InputDialog.java  InviteDialog.java  LoadingDialog.java  MessageDialog.java  StickerDialog.java
app/src/main/java/com/opentmn/opentmn/screens/friends/: FriendsActivity.java  FriendsAdapter.java  FriendsFragment.java  FriendsPresenter.java  FriendsView.java
app/src/main/java/com/opentmn/opentmn/service/: GcmService.java  InstanceIDListenerService.java  NotificationId.java  RegistrationIntentService.java
app/src/main/java/com/opentmn/opentmn/utils/: FBAuth.java  FileUtils.java  FontHelper.java  PuntoSwitcher.java  RxSchedulers.java
app/src/main/java/com/opentmn/opentmn/widget/: Button.java  EditText.java  LobbyHeaderView.java  LobbyRoundView.java  NonSwipeableViewPager.java  ScoreView.java  TextView.java  Toolbar.java
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: button_add_friend_selector.xml  button_add_photo_selector.xml  button_answer_selector.xml  button_approve_selector.xml  button_blue_selector.xml  button_congrat_blue_selector.xml  button_congrat_red_selector.xml  button_delete_friend_selector.xml  button_deny_selector.xml  button_dialog_blue_selector.xml  button_edit_selector.xml  button_fb_selector.xml  button_friend_play_selector.xml  button_green_selector.xml  button_invite_vk_selector.xml  button_menu_green_selector.xml  button_menu_red_selector.xml  button_popup_red_selector.xml  button_rating_play_selector.xml  button_red_selector.xml  button_remove_selector.xml  button_vk_invite_selector.xml  button_vk_selector.xml  check_box_auth_selector.xml  congrat_share_fb_selector.xml  congrat_share_vk_selector.xml  ok_selector.xml  question_progress_drawable.xml
app/src/main/res/layout/: activity_banner.xml  activity_black_list.xml  activity_friends.xml  activity_game_result.xml  activity_gift_detail.xml  activity_history.xml  activity_invite.xml  activity_lobby.xml  activity_login.xml  activity_login_email.xml  activity_opponent_choose.xml  activity_profile_edit.xml  activity_question.xml  activity_question_pager.xml  activity_registration.xml  activity_restore.xml  activity_rules.xml  dialog_confirm.xml  dialog_error.xml  dialog_gift.xml  dialog_input.xml  dialog_invite.xml  dialog_loading.xml  dialog_message.xml  dialog_smile.xml  dialog_success.xml  fragment_add_question.xml  fragment_category.xml  fragment_friends.xml  fragment_menu.xml  fragment_my_games.xml  fragment_opponent.xml  fragment_page.xml  fragment_question.xml  fragment_rating.xml  fragment_shop.xml  item_black_list.xml  item_button.xml  item_category_favorite.xml  item_drawer.xml  (+15 more)
app/src/main/res/layout-large/: activity_banner.xml  activity_black_list.xml  activity_category.xml  activity_game_result.xml  activity_gift_detail.xml  activity_history.xml  activity_invite.xml  activity_lobby.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_menu.xml  activity_opponent.xml  activity_opponent_choose.xml  activity_page.xml  activity_profile.xml  activity_profile_edit.xml  activity_question.xml  activity_registration.xml  activity_restore.xml  dialog_confirm.xml  dialog_error.xml  dialog_gift.xml  dialog_input.xml  dialog_invite.xml  dialog_loading.xml  dialog_message.xml  dialog_smile.xml  dialog_success.xml  fragment_add_question.xml  fragment_category.xml  fragment_friends.xml  fragment_menu.xml  fragment_my_games.xml  fragment_opponent.xml  fragment_profile.xml  fragment_question.xml  fragment_rating.xml  item_black_list.xml  item_button.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml  tt_attrs.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
