<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:scaleX="1.5"
    android:scaleY="1.5">

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/profile_games_substrate">

        <LinearLayout
            android:id="@+id/click_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/rating_ava_substrate" />

                <ImageView
                    android:id="@+id/ava_image_view"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ava_placeholder_l" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.opentmn.opentmn.widget.TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Иван Сергеевич"
                    android:textColor="@color/text_brown"
                    android:textSize="13sp"
                    app:customTypeface="fonts/FiraSans-Medium.otf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/l_ic_rating" />

                    <com.opentmn.opentmn.widget.TextView
                        android:id="@+id/number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="12"
                        android:textColor="@color/text_red"
                        android:textSize="12sp"
                        app:customTypeface="fonts/FiraSans-Heavy.otf" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/l_ic_star" />

                    <com.opentmn.opentmn.widget.TextView
                        android:id="@+id/score_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="120 353"
                        android:textColor="@color/text_blue"
                        android:textSize="12sp"
                        app:customTypeface="fonts/FiraSans-Heavy.otf" />
                </LinearLayout>

            </LinearLayout>

            <com.opentmn.opentmn.widget.Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/button_friend_play_selector"
                android:text="Играть"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:customTypeface="@string/font_heavy_path" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>