<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_banner">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/banner_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/popup_type_ic_1"/>

</FrameLayout>