<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="horizontal"
              android:padding="@dimen/activity_horizontal_margin">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/popup_window"
            android:id="@+id/imageView2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/popup_type_ic_1"
            android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"/>
        <Button
            android:text="Button"
            android:background="@drawable/button_popup_red_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/negative"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="24dp"/>
        <Button
            android:text="Button"
            android:background="@drawable/button_popup_blue_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/positive"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="24dp"/>
    </FrameLayout>
</LinearLayout>

