<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shop_header_height"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/balance_top_substrate"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal">

                <com.opentmn.opentmn.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="Рейтинг"
                    android:textColor="@color/text_brown"
                    app:customTypeface="fonts/FiraSans-Heavy.otf"/>

                <FrameLayout
                    android:layout_width="109dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/congrat_plus_scores_1"
                    />

                <com.opentmn.opentmn.widget.TextView
                    android:id="@+id/rating_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="42dp"
                    android:textSize="18sp"
                    android:textColor="@color/text_blue_tr"
                    android:gravity="center"
                    app:customTypeface="@string/font_heavy_path"/>

                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</FrameLayout>