<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/place_back_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/rating_place_1"/>

            <com.opentmn.opentmn.widget.TextView
                android:id="@+id/number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="1"
                android:layout_marginBottom="2dp"
                app:customTypeface="fonts/FiraSans-Bold.otf"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/click_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@mipmap/rating_substrate"
            android:layout_marginLeft="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/rating_ava_substrate"/>

                <ImageView
                    android:id="@+id/ava_image_view"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ava_placeholder_l"/>

            </FrameLayout>

            <com.opentmn.opentmn.widget.TextView
                android:id="@+id/name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/text_brown"
                android:layout_marginLeft="5dp"
                app:customTypeface="fonts/FiraSans-Medium.otf"/>

            <com.opentmn.opentmn.widget.TextView
                android:id="@+id/score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_blue_tr"
                android:textSize="18sp"
                app:customTypeface="fonts/FiraSans-Heavy.otf"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <com.opentmn.opentmn.widget.Button
                android:id="@+id/add_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_add_friend_selector"
                android:layout_gravity="center_horizontal"/>

            <com.opentmn.opentmn.widget.Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rating_play_selector"
                android:textSize="13sp"
                android:text="Играть"
                android:paddingBottom="5dp"
                app:customTypeface="fonts/FiraSans-Heavy.otf"/>


        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>