<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/substrate_view"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/profile_games_substrate">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/rating_ava_substrate">

                <ImageView
                    android:id="@+id/ava_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"/>

            </FrameLayout>

            <com.opentmn.opentmn.widget.TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                app:customTypeface="@string/font_medium_path"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/game_history_score">

            <com.opentmn.opentmn.widget.TextView
                android:id="@+id/score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="1dp"
                app:customTypeface="@string/font_bold_path"
                android:textColor="@color/text_blue_tr"
                android:text="0:0"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp">

            <com.opentmn.opentmn.widget.TextView
                android:id="@+id/enemy_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                app:customTypeface="@string/font_medium_path"/>

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/rating_ava_substrate">

                <ImageView
                    android:id="@+id/enemy_ava_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"/>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>