<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/sidebar_bg"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_header_height"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/sidebar_top_part"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/nav_drawer_left_margin">

            <FrameLayout
                android:id="@+id/ava_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/menu_ava_substrate"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ava_image_view"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ava_placeholder_b"/>


            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp">

                <com.opentmn.opentmn.widget.TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Иван Сергеевич"
                    android:textSize="18sp"
                    app:customTypeface="fonts/FiraSans-Bold.otf"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/substrate_coin_1"
                        android:layout_marginTop="7dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_coin_1"
                        android:layout_marginLeft="-5dp"
                        android:layout_gravity="center_vertical"/>

                    <com.opentmn.opentmn.widget.TextView
                        android:id="@+id/score_text_view"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#CC369683"
                        android:layout_marginLeft="34dp"
                        app:customTypeface="fonts/FiraSans-Heavy.otf"
                        />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</FrameLayout>